# smartics-jboss-modules-maven-plugin

./: .gitignore  COPYRIGHT.txt  README.md  pom.xml
src/etc/: header.txt  javadoc.xml
src/etc/xcf/: logo.xcf
src/etc/xsl/: create-modules-doc.xsl
src/it/: settings.xml
src/it/add-dependencies/: pom.xml  validate.groovy
src/it/add-dependencies-merge/: invoker.properties  pom.xml  validate.groovy
src/it/add-dependencies-merge/src/etc/jboss-modules/: modules.xml
src/it/add-dependency/: pom.xml  validate.groovy
src/it/add-dependency/src/etc/jboss-modules/: modules.xml
src/it/add-dependency/src/etc/jboss-modules/v1/: modules.xml
src/it/add-dependency/src/etc/jboss-modules/v2/: modules.xml
src/it/add-dependency/src/etc/modules/: modules.xml
src/it/apply-dependency-excludes/: invoker.properties  pom.xml  validate.groovy
src/it/apply-dependency-precedence/: pom.xml  validate.groovy
src/it/bom-bom/: pom.xml  validate.groovy
src/it/bom-bom/src/etc/jboss-modules/: modules.xml
src/it/bom-bom/src/etc/jboss-modules/v1/: modules.xml
src/it/bom-bom/src/etc/jboss-modules/v2/: modules.xml
src/it/bom-bom/src/etc/modules/: modules.xml
src/it/changing-coordinates/: invoker.properties  pom.xml  validate.groovy
src/it/changing-coordinates/src/etc/jboss-modules/: modules.xml
src/it/changing-coordinates/src/etc/jboss-modules/v1/: modules.xml
src/it/changing-coordinates/src/etc/jboss-modules/v2/: modules.xml
src/it/changing-coordinates/src/etc/modules/: modules.xml
src/it/exclude-transitive/: pom.xml  validate.groovy
src/it/excludes/: pom.xml  validate.groovy
src/it/export-all/: pom.xml  validate.groovy
src/it/export-none/: pom.xml  validate.groovy
src/it/export-one-not/: invoker.properties  pom.xml  validate.groovy
src/it/export-some/: pom.xml  validate.groovy
src/it/export-some-not/: pom.xml  validate.groovy
src/it/export-some-restricted/: invoker.properties  pom.xml  validate.groovy
src/it/extension/: pom.xml  validate.groovy
src/it/import-descriptors/: pom.xml  validate.groovy
src/it/import-descriptors-with-target/: pom.xml  validate.groovy
src/it/jar-project/: pom.xml  validate.groovy
src/it/jar-project/src/etc/jboss-modules/v1/: modules.xml
src/it/jar-project/src/etc/jboss-modules/v2/: modules.xml
src/it/maven-excludes/: pom.xml  validate.groovy
src/it/maven-excludes-replace/: pom.xml  validate.groovy
src/it/maven-excludes-skip/: invoker.properties  pom.xml  validate.groovy
src/it/maven-excludes-skip-replace/: pom.xml  validate.groovy
src/it/maven-excludes-skip-transitive/: pom.xml  validate.groovy
src/it/maven-excludes-transitive/: pom.xml  validate.groovy
src/it/multimodule-project/: invoker.properties  pom.xml  validate.groovy
src/it/multimodule-project/src/etc/jboss-modules/: modules.xml
src/it/multimodule-project/src/etc/jboss-modules/v1/: modules.xml
src/it/multimodule-project/src/etc/jboss-modules/v2/: modules.xml
src/it/no-module-declaration-jar/: invoker.properties  pom.xml  validate.groovy
src/it/no-module-declaration-pom/: invoker.properties  pom.xml  validate.groovy
src/it/non-transitive-dependencies-1/: pom.xml  validate.groovy
src/it/non-transitive-dependencies-2/: pom.xml  validate.groovy
src/it/non-transitive-dependencies-2/src/etc/jboss-modules/v2/: modules.xml
src/it/optional-dependencies-ignore/: invoker.properties  pom.xml  validate.groovy
src/it/override-slot/: goals.txt  invoker.properties  pom.xml  validate.groovy
src/it/real/: pom.xml  validate.groovy
src/it/redirect-toplevel-dependency-bom/: pom.xml  validate.groovy
src/it/redirect-toplevel-dependency-bom/src/etc/jboss-modules/: modules.xml
src/it/redirect-toplevel-dependency-bom/src/etc/jboss-modules/v1/: modules.xml
src/it/redirect-toplevel-dependency-bom/src/etc/jboss-modules/v2/: modules.xml
src/it/redirect-toplevel-dependency-bom/src/etc/modules/: modules.xml
src/it/redirect-toplevel-dependency-extension/: goals.txt  invoker.properties  pom.xml  validate.groovy
src/it/redirect-toplevel-dependency-extension/src/etc/jboss-modules/: modules.xml
src/it/redirect-toplevel-dependency-extension/src/etc/jboss-modules/v1/: modules.xml
src/it/redirect-toplevel-dependency-extension/src/etc/jboss-modules/v2/: modules.xml
src/it/redirect-toplevel-dependency-extension/src/main/resources/: resource.txt
src/it/report-dependency-resolvement-error/: invoker.properties  pom.xml
src/it/report-dependency-transitive-resolvement-error/: invoker.properties  pom.xml
src/it/resource-filter/: pom.xml  validate.groovy
src/it/services/: pom.xml  validate.groovy
src/it/services-wildcard-before-static/: pom.xml
src/it/skip/: pom.xml  validate.groovy
src/it/skip-transitive/: pom.xml  validate.groovy
src/it/skip/src/etc/jboss-modules/: modules.xml
src/it/skip/src/etc/jboss-modules/v1/: modules.xml
src/it/skip/src/etc/jboss-modules/v2/: modules.xml
src/it/skip/src/etc/modules/: modules.xml
src/it/slot-inheritance/: pom.xml  validate.groovy
src/it/slots-main-non-default/: pom.xml  validate.groovy
src/it/slots-major-version-prefix/: pom.xml  validate.groovy
src/it/slots-major-version-pure/: pom.xml  validate.groovy
src/it/target-namespace/: invoker.properties  pom.xml  validate.groovy
src/it/top-main/: pom.xml  validate.groovy
src/it/transitive-broken/: pom.xml  validate.groovy
src/it/transitive-broken/src/etc/jboss-modules/v1/: modules.xml
src/it/transitive-broken/src/etc/jboss-modules/v2/: modules.xml
src/it/transitive-dependencies-1/: invoker.properties  pom.xml  validate.groovy
src/it/transitive-dependencies-2/: pom.xml  validate.groovy
src/it/transitive-optional-dependencies/: pom.xml  validate.groovy
src/main/resources/xsd/: jboss-modules-descriptor-v2.xsd  jboss-modules-descriptor.xsd
src/site/: site.xml
src/site/resources/: outline.xml
src/site/xdoc/: credits.xml  credits.xml.vm  import-modules.xml.vm  index.xml  index.xml.vm  module.xml.vm  outline.xml  project-types.xml.vm  usage-index.xml.vm  usage-jandex.xml.vm  usage-modules.xml.vm  usage.xml.vm
(+212 files in other folders)
