<?xml version="1.0"?>

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.smartics.maven.plugin</groupId>
  <artifactId>add-dependency</artifactId>
  <version>testing</version>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <description>
    A test case for the smartics-jboss-modules-maven-plugin.
  </description>
  <url>http://www.smartics.de/test</url>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom2</artifactId>
        <version>2.0.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>de.smartics.maven.plugin</groupId>
        <artifactId>smartics-jboss-modules-maven-plugin</artifactId>
        <!-- <version>testing</version>  -->
        <version>0.1.0-SNAPSHOT</version>
        <executions>
          <execution>
            <id>create-modules-archive</id>
            <goals>
              <goal>create-modules-archive</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <configuration>
          <slotStrategy>main</slotStrategy>
          <attach>false</attach>

          <modules>
            <module>
              <name>org.jdom2</name>
              <includes>
                <include>
                  <groupId>org.jdom</groupId>
                  <artifactId>jdom2</artifactId>
                </include>
              </includes>
              <dependencies>
                <dependency>
                  <name>javax.api</name>
                </dependency>
              </dependencies>
            </module>

            <module>
              <name>org.apache.xerces</name>
              <includes>
                <include>
                  <groupId>xerces</groupId>
                </include>
                <include>
                  <groupId>xml-resolver</groupId>
                </include>
              </includes>
            </module>
            <module>
              <name>org.apache.xalan</name>
              <includes>
                <include>
                  <groupId>.*xalan.*</groupId>
                </include>
              </includes>
            </module>
            <module>
              <name>org.apache.xml-apis</name>
              <includes>
                <include>
                  <artifactId>xml-apis</artifactId>
                </include>
              </includes>
            </module>
            <module>
              <name>org.jaxen</name>
              <includes>
                <include>
                  <artifactId>jaxen</artifactId>
                </include>
              </includes>
            </module>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
