<?xml version="1.0"?>

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.smartics.maven.plugin</groupId>
  <artifactId>changing-coordinates</artifactId>
  <version>testing</version>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <description>
    A test case for the smartics-jboss-modules-maven-plugin.
  </description>
  <url>http://www.smartics.de/test</url>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.17.1-GA</version>
      </dependency>
      <dependency>
        <groupId>jboss</groupId>
        <artifactId>javassist</artifactId>
        <version>3.7.ga</version>
      </dependency>
      <dependency>
        <groupId>javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.9.0.GA</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>de.smartics.maven.plugin</groupId>
        <artifactId>smartics-jboss-modules-maven-plugin</artifactId>
        <!-- <version>testing</version>  -->
        <version>0.1.0-SNAPSHOT</version>
        <executions>
          <execution>
            <id>create-modules-archive</id>
            <goals>
              <goal>create-modules-archive</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <configuration>
          <slotStrategy>main</slotStrategy>
          <modules>
            <module>
              <name>org.javassist</name>
              <includes>
                <include>
                  <groupId>org.javassist</groupId>
                  <artifactId>javassist</artifactId>
                </include>
              </includes>
            </module>
            <module>
              <name>org.javassist</name>
              <includes>
                <include>
                  <groupId>javassist</groupId>
                  <artifactId>javassist</artifactId>
                </include>
              </includes>
              <skip>true</skip>
            </module>
            <module>
              <name>org.javassist</name>
              <includes>
                <include>
                  <groupId>jboss</groupId>
                  <artifactId>javassist</artifactId>
                </include>
              </includes>
              <skip>true</skip>
            </module>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
